# BlazorTopLearn

./: BlazorTopLearn.sln
Blazor.Business/: Blazor.Business.csproj
Blazor.Business/Mapper/: MappingConfig.cs
Blazor.Business/Repository/: NewsRepository.cs
Blazor.Business/Repository/IRepository/: INewsRepository.cs
Blazor.Data/Context/: ApplicationDbContext.cs
Blazor.Data/Entities/NewsEntities/: News.cs
Blazor.Data/Migrations/: 20240213064822_Init.Designer.cs  20240213064822_Init.cs  20240213111024_AddNewsModel.Designer.cs  20240213111024_AddNewsModel.cs  20240217111426_EditNewsModel.Designer.cs  20240217111426_EditNewsModel.cs  20240219054054_addedUpdateDateColumn.Designer.cs  20240219054054_addedUpdateDateColumn.cs  20240220083612_addIdentityTables.Designer.cs  20240220083612_addIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Model/NewsDtos/: NewsDTO.cs
BlazorTopLearn/Client/: BlazorTopLearn.Client.csproj  Program.cs  _Imports.razor
BlazorTopLearn/Client/Data/: BlazorRoom.cs  BlazorRoomProps.cs
BlazorTopLearn/Client/Pages/: FetchData.razor
BlazorTopLearn/Client/Properties/: launchSettings.json
BlazorTopLearn/Client/Shared/: NavMenu.razor
BlazorTopLearn/Client/wwwroot/: index.html
BlazorTopLearn/Server/: BlazorTopLearn.Server.csproj
BlazorTopLearn/Server/Controllers/: WeatherForecastController.cs
BlazorTopLearn/Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor
BlazorTopLearn/Server/Properties/: launchSettings.json
BlazorTopLearn/Shared/: WeatherForecast.cs
BlazorTopLearn_Server/: BlazorTopLearn_Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorTopLearn_Server/Areas/Identity/Data/: ApplicationDbContext.cs
BlazorTopLearn_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorTopLearn_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorTopLearn_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorTopLearn_Server/Components/: CustomComponent.razor  LatestNews.razor  SingleNewsItem.razor  SiteHeader.razor
BlazorTopLearn_Server/Data/: BlazorRoom.cs  BlazorRoomProps.cs
BlazorTopLearn_Server/Helpers/: IJsRuntimeExtension.cs
BlazorTopLearn_Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorTopLearn_Server/Pages/LearnBlazor/: BindingProperties.razor  ChildComponent.razor  CustomInputComponent.razor  GrandChildComponent.razor  NewRouting.razor  ParentComponent.razor  QueryString.razor
BlazorTopLearn_Server/Pages/News/: CreateNews.razor  NewsList.razor  NewsList.razor.cs  UpsertNews.razor  UpsertNews.razor.cs
BlazorTopLearn_Server/Pages/Shared/: _Layout.cshtml
BlazorTopLearn_Server/Properties/: launchSettings.json
BlazorTopLearn_Server/Service/: FileUploadService.cs
BlazorTopLearn_Server/Service/IService/: IFileUploadService.cs
BlazorTopLearn_Server/Shared/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
BlazorTopLearn_Server/wwwroot/site/css/: style.css
BlazorTopLearn_Server/wwwroot/site/js/: custom.js  index.js
