<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Data\Blazor.Data.csproj" />
    <ProjectReference Include="..\Blazor.Model\Blazor.Model.csproj" />
  </ItemGroup>

</Project>
